[uwsgi]
module = wsgi:app

master = true
processes = 5

#home = /app/env
#pythonpath = /app/env/lib/python3.9/site-packages/
plugins = python3
#socket = wmic.sock
#protocol = http
#socket = 127.0.0.1:8090
socket = /var/run/webpage.com.uwsgi.socket
chmod-socket = 777
vacuum = true

die-on-term = true